## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head(50)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,BMB23158-88-9A,decor,plants,172.84,154.44,2.79,78,0
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,UAC50632-25-4E,consumables,kitchen supplies,245.56,231.95,1.73,56,5
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,UEU25316-01-1U,consumables,pens,20.99,16.97,5.12,22,4
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,DDA06248-98-7Z,consumables,paper products,83.86,59.00,0.27,49,3
9,Greg,Garcia,"Secretary, company",(231)342-7216x1421,ggarcia@bentley.biz,58789,9665852,2023-04-14,15,2023,DUU85042-87-5E,furniture,seating,66.88,54.15,2.47,78,1
10,Kyle,Williams,"Engineer, broadcasting (operations)",+1-432-234-2942,communitywilliams9024@taylor-padilla.biz,81012,5775924,2023-04-12,15,2023,DCD61783-36-6B,software,project management,520.00,457.16,4.92,98,0
11,Roberto,Howard,"Surveyor, land/geomatics",311.284.4575,roberto.howard.1290@davis-reese.info,74112,2859900,2023-02-06,6,2023,ZAE56533-39-8U,decor,wall art,4.22,3.65,1.82,211,6
12,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,6059361,2023-05-16,20,2023,BDC65078-60-7M,consumables,paper products,229.74,198.38,27.51,568,2
13,Patricia,Gould,Lobbyist,+1-694-749-5807x94968,newspapergould@walsh.biz,18145,3470698,2023-04-19,16,2023,AME10969-48-7D,consumables,paper products,33.72,30.08,2.01,44,0
14,Katherine,Taylor,"Psychologist, clinical",(943)632-3743x028,taylor.katherine.733@odonnell.org,48855,5953045,2023-05-11,19,2023,BXM59071-01-6D,electronics,computers,39.25,20.95,6.56,157,1
15,Matthew,Orozco,Research scientist (maths),+1-259-213-7449x4333,orozcomatthew@carr.com,67407,5014569,2023-04-09,14,2023,CCX95657-71-3B,decor,wall art,29.99,26.84,4.25,29,2
16,Joseph,Jordan,Government social research officer,680.657.3271x16477,jordan_joseph_4684@gibson.net,26185,2101230,2023-05-13,19,2023,ZEA01443-18-5A,furniture,stands,6.86,4.06,6.89,23,0
17,Carrie,Green,Colour technologist,+1-242-699-5329x474,c.green@oliver-smith.com,17355,4397711,2023-04-18,16,2023,CUU90642-03-7C,furniture,seating,33.41,26.82,29.12,49,0
18,David,Reyes,"Production assistant, television",714.475.3974,davidreyes@daniels.org,28523,6832072,2023-04-05,14,2023,UCX86104-19-0Z,consumables,misc,13.77,9.63,6.86,29,1
19,Shelby,Williams,Colour technologist,664.584.8160x389,williamstry70@armstrong.com,77184,7573941,2023-05-29,22,2023,ZDX29223-32-0B,consumables,paper products,199.05,183.99,8.11,233,4
20,Tricia,Stephenson,"Lecturer, further education",(978)811-8729x522,triciastephenson@vasquez.org,61603,7490302,2023-03-12,10,2023,ZAU36048-03-9A,furniture,tables,98.43,69.36,4.03,136,2
21,Patrick,Anderson,Commercial art gallery manager,947-812-9604x27025,andersonboard7205@delgado-hodge.org,51869,5020751,2023-03-16,11,2023,EZX36378-17-7A,consumables,bathroom supplies,53.17,39.52,4.18,52,4
22,Peter,Roberts,Architectural technologist,9238354425,roberts.peter@warren-sandoval.com,85413,3401371,2023-04-03,14,2023,UAU40137-77-3U,decor,plants,367.76,235.57,10.08,287,4
23,Christopher,Rhodes,"Engineer, manufacturing systems",001-319-767-5123,rhodeschristopher9096@alvarado.info,74159,6512694,2023-03-09,10,2023,ZMB00381-41-4E,electronics,audio visual,382.59,313.09,7.97,60,3
24,Glenn,Garcia,Textile designer,573.981.6374,determinegarcia5685@velasquez.com,33804,6024379,2023-01-26,4,2023,XZZ76042-95-6X,consumables,paper products,5.17,3.53,6.90,2163,2
25,Peter,Roberts,Architectural technologist,9238354425,roberts.peter@warren-sandoval.com,85413,9362283,2023-01-18,3,2023,BAD54487-56-3C,consumables,paper products,7.14,5.10,1.23,129944,4
26,Patrick,Anderson,Commercial art gallery manager,947-812-9604x27025,andersonboard7205@delgado-hodge.org,51869,8668707,2023-04-07,14,2023,UZZ84388-36-3B,consumables,pens,99.34,85.53,2.08,51,0
27,Jacob,Mendoza,Air cabin crew,+1-264-485-0270x066,jacobmendoza@johnson.biz,54932,5175749,2023-05-28,21,2023,DBE42716-07-1U,consumables,paper products,37.71,35.55,0.50,52,1
28,Tiffany,Lowe,Medical illustrator,001-755-263-0037x84650,lowetiffany3935@rodriguez.com,87125,8026387,2023-01-11,2,2023,UMC49136-12-1E,furniture,tables,210.12,137.62,16.90,54,4
29,Caleb,Rice,Technical brewer,868.703.3751x760,riceelse@collins.com,10643,1940019,2023-03-03,9,2023,EDU54097-48-4E,consumables,bathroom supplies,156.03,125.57,5.56,136,3
30,Deborah,Cook,"Radiographer, therapeutic",747.841.2427x57672,cook.d@martin-yoder.com,10351,3052159,2023-01-27,4,2023,MAU13971-98-9B,software,accounting,163.59,106.62,3.94,309,5
31,Richard,Kennedy,Race relations officer,+1-551-603-4716,rkennedy@mcneil.info,10559,7323275,2023-01-11,2,2023,ZEZ40347-39-4X,decor,wall art,410.17,372.06,2.35,67,3
32,Connie,Harris,"Horticulturist, amenity",(881)845-5127,bookharris@richardson-foster.com,31733,4657177,2023-05-28,21,2023,UUE15482-56-0X,electronics,computers,40.80,28.61,2.12,91,1
33,Cynthia,Palmer,"Surveyor, rural practice",+1-843-385-5943x730,palmer.cynthia@weaver.com,95847,6155436,2023-03-15,11,2023,CCA32097-88-6M,software,logistics,201.92,178.70,1.93,159,2
34,Erin,Robertson,Science writer,+1-449-731-7108x96007,robertsonerin8454@cox.com,97623,9311270,2023-04-29,17,2023,AEE51706-20-3U,consumables,paper products,42.06,30.31,1.28,112,1
35,Catherine,Barnes,Airline pilot,+1-428-595-7971x494,affect.catherine.6507@singh.org,68703,4178798,2023-03-27,13,2023,DZX13514-89-1M,furniture,stands,61.75,54.06,0.78,221,5
36,Corey,Wells,Environmental health practitioner,+1-500-281-1615x1387,wellsc964@mercado.com,28927,8688413,2023-04-15,15,2023,CZC97008-29-8E,consumables,misc,209.60,116.11,10.74,107,2
37,Bradley,Spencer,Warehouse manager,+1-260-443-8861x751,b.spencer.1089@ross.com,48015,5300796,2023-04-18,16,2023,AEM31850-24-5M,software,project management,47.27,36.01,0.27,105,2
38,Andrea,Brooks,IT technical support officer,+1-225-510-6030,brooks_institution_650@stone.com,90654,9611044,2023-05-23,21,2023,MDB11336-71-2E,furniture,tables,29.03,27.00,0.85,37,4
39,Mallory,Mitchell,Quarry manager,335-735-8539x4710,mitchell.mallory.7004@powell-english.com,67516,7012133,2023-04-24,17,2023,XAU13501-34-9A,software,project management,1.75,1.62,1.39,66,1
40,William,Mccann,"Accountant, chartered",001-664-359-2306x9919,mccannw5477@rodriguez-johnson.com,75118,3735477,2023-03-14,11,2023,CBZ89457-17-5C,furniture,tables,57.06,37.57,2.43,65,0
41,Douglas,Bean,"Doctor, general practice",233.661.3092,generation.d@brown.com,32185,8882115,2023-04-07,14,2023,AED36322-86-8U,furniture,stands,141.40,131.96,1.89,43,2
42,Victor,Griffith,Structural engineer,001-234-380-1800,victorgriffith@contreras.com,96736,1035406,2023-05-21,20,2023,AZB92583-19-5D,electronics,telecom,41.42,30.02,1.10,131,5
43,Taylor,Wagner,Toxicologist,001-870-430-0002x9776,wagner_t@brown.com,89499,4765519,2023-02-28,9,2023,DXU77211-79-0B,furniture,stands,200.79,136.93,6.70,192,4
44,Barry,Johnson,"Education officer, museum",3804491689,johnson.end@clarke.com,79827,3117013,2023-05-04,18,2023,AED36322-86-8U,furniture,stands,141.40,131.96,1.89,236,2
45,Daniel,Newman,"Designer, interior/spatial",907-222-8932,newman.daniel.3570@patel.com,45569,8286486,2023-03-12,10,2023,EUX51497-34-6B,consumables,bathroom supplies,175.21,162.27,13.83,10,2
46,Ashley,Hernandez,Retail buyer,264-496-5412,ashley.later.185@hernandez-shaw.info,61647,4950072,2023-01-30,5,2023,AEE37351-26-7B,software,logistics,2.55,1.83,34.85,290,9
47,Vincent,Davis,"Designer, exhibition/display",(388)713-4554,davisvincent3740@lopez-king.net,53409,9662359,2023-01-14,2,2023,XBM94536-93-1U,decor,misc,0.87,0.50,0.96,22,2
48,Daniel,Newman,"Designer, interior/spatial",907-222-8932,newman.daniel.3570@patel.com,45569,8286486,2023-03-12,10,2023,AUZ65769-43-0D,furniture,stands,18.76,17.30,10.90,31,4
49,Curtis,Garcia,Bookseller,676-685-3722x870,curtis.garcia.6686@gardner.com,17002,9585312,2023-05-16,20,2023,EBB79610-74-2A,decor,wall art,208.75,179.17,7.20,22,4

In [2]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [23]:
# Use the describe function to gather some basic statistics
df.describe().round(2)

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
count,54639.00,54639.00,54639.00,54639.00,54639.00,54639.00,54639.00,54639.00,54639.00,5.463900e+04,54639.00,54639.00,5.463900e+04,5.463900e+04,5.463900e+04
mean,54837.87,5470190.03,11.36,2022.99,136.27,99.45,5.00,570.26,2.98,7.710286e+04,2487.42,17425.10,1.032718e+05,7.387972e+04,2.939207e+04
std,25487.44,2599806.93,7.02,0.08,183.87,133.16,5.33,18795.52,2.44,2.881926e+06,55594.30,389159.50,3.286505e+06,2.133294e+06,1.195291e+06
min,10033.00,1000886.00,1.00,2022.00,0.01,0.01,0.00,0.00,0.00,0.000000e+00,0.00,0.00,0.000000e+00,0.000000e+00,0.000000e+00
25%,33593.00,3196372.00,6.00,2023.00,20.80,14.84,1.45,32.00,1.00,1.132950e+03,70.33,496.65,2.887560e+03,2.206360e+03,5.597800e+02
50%,53305.00,5496966.00,11.00,2023.00,68.31,49.89,3.24,68.00,3.00,4.629440e+03,225.40,1577.80,8.396490e+03,6.266040e+03,1.894840e+03
75%,78498.00,7733869.00,17.00,2023.00,173.16,125.57,6.89,170.00,5.00,1.736913e+04,718.44,5029.08,2.645604e+04,1.946590e+04,6.674210e+03
max,99984.00,9998480.00,52.00,2023.00,1396.23,846.27,46.43,3958244.00,9.00,5.844743e+08,9009055.62,63063389.34,6.412625e+08,3.987535e+08,2.425090e+08

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [5]:
# What three item categories had the most entries?
df["category"].value_counts().nlargest(1)

category
consumables    23538
Name: count, dtype: int64

In [6]:
# For the category with the most entries, which subcategory had the most entire
counts = df.groupby(['category'])[["subcategory"]].value_counts()
counts

category     subcategory
consumables  bathroom supplies     6424
             paper products        5874
             kitchen supplies      5746
             misc                  2891
             pens                  2603
decor        plants                3466
             wall art              3093
             misc                  1395
electronics  telecom                978
             audio visual           732
             cabling                655
             computers              467
furniture    tables                4540
             stands                4201
             seating               2664
             desks                  510
software     accounting            3756
             project management    3522
             logistics             1122
Name: count, dtype: int64

In [7]:
# Which five clients had the most entries in the data?
clients = df["client_id"].value_counts().nlargest(5)
clients

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [8]:
# Store the client ids of those top 5 clients in a list.
clientlist = [33615, 66037, 46820, 38378, 24741]
clientlist

[33615, 66037, 46820, 38378, 24741]

In [9]:
# How many total units (the qty column) did the client with the most entries order order?
bestclient = df[['client_id',"qty"]].set_index("client_id")
bestclient=bestclient.loc[33615]
bestclient=bestclient.groupby("client_id")["qty"].sum().reset_index()
bestclient[["client_id","qty"]]

   client_id    qty
0      33615  64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [10]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df["line_subtotal"] = df["unit_price"] * df["qty"]
df[["unit_price","qty","line_subtotal"]].head()

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95
2       13.52   39         527.28
3       36.42   29        1056.18
4      195.10   20        3902.00

In [11]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df["total_weight"] = df["unit_weight"]*df["qty"]
def shipping_price(row):
    if (row["total_weight"] > 50):
        return row["total_weight"] * 7
    if (row["total_weight"] <= 50):
        return row["total_weight"] * 10
df["shipping_price"] = df.apply(shipping_price, axis =1)
df[["unit_price","unit_weight","qty","total_weight","shipping_price"]].head()

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64
3       36.42         1.23   29         35.67          356.70
4      195.10        46.43   20        928.60         6500.20

In [12]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df["line_price"] = ((df["line_subtotal"] + df["shipping_price"]) * 1.0925).round(2)
df[["line_subtotal","shipping_price","line_price"]].head()

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12
3        1056.18          356.70     1543.57
4        3902.00         6500.20    11364.40

In [13]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df["line_cost"] = (df["unit_cost"]*df["qty"]) + df["shipping_price"]
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18

In [14]:
# Create a column for the profit of each line using line cost and line price
df["line_profit"]= df["line_price"] - df["line_cost"]
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [15]:
# Check your work using the totals above
confirm = df[["order_id","line_price"]]
dt= confirm.set_index("order_id")
order2173913 = dt.loc[2173913]
order2742071 = dt.loc[2742071]
order6128929 = dt.loc[6128929]
print("Order 2742071 total: $",order2742071["line_price"].sum().round(2))
print("Order 2173913 total: $",order2173913["line_price"].sum())
print("Order 6128929 total: $",order6128929["line_price"].sum())

Order 2742071 total: $ 152811.89
Order 2173913 total: $ 162388.71
Order 6128929 total: $ 923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [16]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
spending = df[["client_id","line_price"]]
clspending=spending.set_index("client_id")
print("33615: $",clspending.loc[33615]["line_price"].sum().round(2))
print("66037: $",clspending.loc[66037]["line_price"].sum().round(2))
print("46820: $",clspending.loc[46820]["line_price"].sum().round(2))
print("38378: $",clspending.loc[38378]["line_price"].sum().round(2))
print("24741: $",clspending.loc[24741]["line_price"].sum().round(2))

33615: $ 8377308.52
66037: $ 10259514.79
46820: $ 9743794.36
38378: $ 12906550.87
24741: $ 82268892.02

In [17]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
client=df[["client_id","qty","shipping_price","line_price","line_cost","line_profit"]].set_index("client_id")
newdata=client.loc[[33615, 66037, 46820, 38378, 24741]]
summary=newdata.groupby("client_id")[["qty","shipping_price","line_price","line_cost","line_profit"]].sum().reset_index()
summary.head()

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31
1      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
2      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
3      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
4      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81

In [18]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 
#money = summary["shipping_price","line_price","line_cost","line_profit"]
# Define a function that converts a dollar amount to millions.
#tried for hours, had to resort to this disgustingness
def shipping_price(row):
    if (row['shipping_price'] > 1000000):
        return row['shipping_price']/1000000
def line_price(row):
    if (row['line_price'] > 1000000):
        return row['line_price']/1000000
def beep(row):
    if (row['line_cost'] > 1000000):
        return row['line_cost']/1000000
def boop(row):
    if (row['line_profit'] > 1000000):
        return row['line_profit']/1000000
summary['shipping_price']=summary.apply(shipping_price,axis=1)
summary['line_price']=summary.apply(line_price,axis=1)
summary['line_cost']=summary.apply(beep,axis=1)
summary['line_profit']=summary.apply(boop,axis=1)
summary    
        
  
   
# Apply the currency_format_millions function to only the money columns. 

        
    

# Rename the columns to reflect the change in the money format. 

rename= summary.rename(columns={"client_id":"Client ID","qty":"Units","shipping_price":"Shipping (Millions)",\
                                "line_price":"Total Revenue (Millions)","line_cost":"Total Cost (Millions)",\
                                "line_profit":"Total Profit (Millions)"})
rename= rename.round(2)
rename

,Client ID,Units,Shipping (Millions),Total Revenue (Millions),Total Cost (Millions),Total Profit (Millions)
0,24741,239862,5.13,82.27,45.69,36.58
1,33615,64313,1.83,8.38,6.18,2.20
2,38378,73667,3.43,12.91,9.63,3.27
3,46820,75768,1.60,9.74,7.01,2.74
4,66037,43018,1.40,10.26,7.00,3.26

In [24]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
sorted_final=rename.sort_values(by="Total Profit (Millions)", ascending = False)
sorted_final.head()

,Client ID,Units,Shipping (Millions),Total Revenue (Millions),Total Cost (Millions),Total Profit (Millions)
0,24741,239862,5.13,82.27,45.69,36.58
2,38378,73667,3.43,12.91,9.63,3.27
4,66037,43018,1.40,10.26,7.00,3.26
3,46820,75768,1.60,9.74,7.01,2.74
1,33615,64313,1.83,8.38,6.18,2.20

## Summary
In this dataset, the items with the most entries are the bathrooms supplies in the consumable category. The top client (with the most entries) is Client ID 33615 which has 220 entries and bought a 64313 units. While client id 33615 has the most entries, he has purchased the least items of the top 5 and has made the least profit. The client who as gained the most profit is client id 24741 who made 
$36.58 million dollars.